{
    "name": "todoly",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "heroku-postbuild": "npm install $cd client && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sanjitsarkar/todoly.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sanjitsarkar/todoly/issues"
    },
    "homepage": "https://github.com/sanjitsarkar/todoly#readme"
}